<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.modelgate</groupId>
        <artifactId>model-gate</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>modelgate-auth</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.modelgate</groupId>
            <artifactId>modelgate-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.modelgate</groupId>
            <artifactId>modelgate-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
