# model-gateway

./: .gitignore  AGENTS.md  README.md  pom.xml
docs/: API_CONTRACT.md  ARCHITECTURE.md  DATA_MODEL.md  MVP_RUNBOOK.md  PRD.md  RELIABILITY.md  ROADMAP.md  TESTING.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  api.ts  styles.css
frontend/src/components/: BillingTrendChart.vue  GatewayOverviewCharts.vue  GatewayProtectionPanel.vue  QuotaAmountInput.vue  QuotaVisualizationPanel.vue  quota.ts
frontend/src/pages/: AdminDashboardPage.vue  ApiKeysPage.vue  BillingPage.vue  DeveloperDashboardPage.vue  EntitlementRequestsPage.vue  LoginPage.vue  NoTeamPage.vue  PlaceholderPage.vue  ProviderPage.vue  TeamsPage.vue  UsersPage.vue
modelgate-auth/: pom.xml
modelgate-auth/src/main/java/com/modelgate/auth/: AuthCacheInvalidationEvent.java  AuthCacheInvalidationHandler.java  AuthCacheInvalidationPublisher.java  AuthCacheInvalidationRedisConfiguration.java  AuthCacheInvalidationSubscriber.java  ConsoleAuthProperties.java  ConsoleAuthService.java  ProjectCredentialService.java  ProviderCredentialCipher.java  ProviderCredentialService.java  RedisAuthCacheInvalidationPublisher.java  TeamAccessService.java  VirtualKeyService.java
modelgate-billing/: pom.xml
modelgate-billing/src/main/java/com/modelgate/billing/: BillingService.java  RocketMqUsageConsumer.java
modelgate-bootstrap/: pom.xml
modelgate-bootstrap/src/main/java/com/modelgate/bootstrap/: ConsoleSecurityConfiguration.java  ModelGateApplication.java  RocketMqUsageEventConsumers.java  TestRunnerProcessManager.java
modelgate-bootstrap/src/main/java/com/modelgate/bootstrap/api/: AdminController.java  AuthController.java  ChatController.java  ChatGatewayService.java  GlobalExceptionHandler.java  OpenAiCompatibleProviderClient.java  ProviderTimeoutProperties.java  ProviderTimeouts.java  TestObservabilityController.java  TestObservabilityService.java
modelgate-bootstrap/src/main/resources/: application.example.yml  application.yml
modelgate-bootstrap/src/main/resources/db/migration/: V10__dual_development_and_application_quota_pools.sql  V11__usage_completed_event_pipeline.sql  V12__billing_workbench_indexes.sql  V13__gateway_dashboard_observability.sql  V14__console_authentication.sql  V15__admin_login_account.sql  V1__init_schema.sql  V2__admin_team_member_key_ownership.sql  V3__admin_control_plane.sql  V4__platform_users_and_direct_model_foundation.sql  V5__hierarchical_team_entitlements.sql  V6__remove_applications_and_add_entitlement_grants.sql  V7__model_periodic_entitlements.sql  V8__test_runner_observability.sql  V9__make_model_entitlements_current_state.sql
modelgate-bootstrap/src/test/java/com/modelgate/auth/: AuthCacheInvalidationTests.java
modelgate-bootstrap/src/test/java/com/modelgate/bootstrap/: MvpUnitTests.java
modelgate-bootstrap/src/test/java/com/modelgate/bootstrap/api/: ProviderStreamResilienceTests.java
modelgate-common/: pom.xml
modelgate-common/src/main/java/com/modelgate/common/api/: AdminDtos.java  AuthDtos.java  ErrorResponse.java  TestObservabilityDtos.java
modelgate-common/src/main/java/com/modelgate/common/auth/: ConsolePrincipal.java  DevelopmentAccountNames.java
modelgate-common/src/main/java/com/modelgate/common/chat/: ChatCompletionChunk.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  MockBehavior.java  Usage.java
modelgate-common/src/main/java/com/modelgate/common/domain/: ApiKeyContext.java  BudgetPolicy.java  CredentialType.java  EntitlementQuotaLimits.java  GlobalRuntimePolicy.java  ModelQuotaPolicy.java  QuotaMode.java  QuotaReservation.java  RateLimitPolicy.java  RequestStatus.java  RouteTarget.java
modelgate-common/src/main/java/com/modelgate/common/error/: ErrorCode.java  ModelGateException.java
modelgate-common/src/main/java/com/modelgate/common/event/: QuotaSettlementSnapshot.java  UsageCompletedEvent.java  UsageReportedEvent.java
modelgate-console/: package-lock.json  package.json
modelgate-console/src/: App.vue  api.ts
modelgate-infrastructure/: pom.xml
modelgate-infrastructure/src/main/java/com/modelgate/infrastructure/db/: AdminControlRepository.java  AdminRepository.java  BillingRepository.java  ConsoleAuthRepository.java  GeneratedKeys.java  JdbcTime.java  ModelEntitlementRepository.java  ProjectRepository.java  ProviderCatalogRepository.java  ProviderModelQuotaPoolRepository.java  QuotaAccountRepository.java  RequestRepository.java  RouteRepository.java  TeamEntitlementRepository.java  TestObservabilityRepository.java  UsageEventConsumerRepository.java  UsageEventOutboxRepository.java  UserRepository.java
modelgate-provider/: pom.xml
modelgate-provider/src/main/java/com/modelgate/provider/: AiProvider.java  ProviderRegistry.java  ProviderRequest.java  ProviderResponse.java  ProviderStreamChunk.java
modelgate-provider/src/main/java/com/modelgate/provider/mock/: MockProvider.java
modelgate-quota/: pom.xml
modelgate-quota/src/main/java/com/modelgate/quota/: QuotaService.java  TokenEstimator.java
modelgate-usage/: pom.xml
modelgate-usage/src/main/java/com/modelgate/usage/: AuditLogService.java  BudgetAlertService.java  NoopUsageEventPublisher.java  QuotaSettlementService.java  RocketMqOutboxDispatcher.java  RocketMqUsageEventPublisher.java  UsageCompletedOutboxService.java  UsageEventPublisher.java  UsageStatisticsService.java
tools/: init-dev-console-credentials.sh
tools/modelgate-test-runner/: pom.xml
tools/modelgate-test-runner/src/main/java/com/modelgate/testrunner/: TestRunnerApplication.java
tools/modelgate-test-runner/src/main/resources/static/: index.html
