<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.modelgate</groupId>
        <artifactId>model-gate</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>modelgate-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.modelgate</groupId>
            <artifactId>modelgate-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.modelgate</groupId>
            <artifactId>modelgate-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.modelgate</groupId>
            <artifactId>modelgate-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.modelgate</groupId>
            <artifactId>modelgate-quota</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.modelgate</groupId>
            <artifactId>modelgate-usage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.modelgate</groupId>
            <artifactId>modelgate-billing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.modelgate</groupId>
            <artifactId>modelgate-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.modelgate.bootstrap.ModelGateApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
